<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0  ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*1px加粗问题*/
        /* @media screen and (-webkit-min-ddevice-pixel-ration:2){
            #list h3:after{
                content:"";
                position:absolute;
                left:0;
                bottom:0;
                width:100%;
                height:1px;
                border-bottom:1px solid #c1c0c5;
                color:#c1c0c5;
                transform-origin: 0 0;
                transform:scaleY(0.5)
            }
        } */

        *{
            margin:0;
            padding:0;
        }
        .box{
            border-top:solid #000 1px;
            position: relative;
        }
        .box::after{
            content:"";
            position:absolute;
            left:0;
            bottom:0;
            width:100%;
            border-bottom:1px solid #000;
            transform-origin: 0 0;
            transform:scaleY(0.5);
        }
        .box1{
            position: relative;
            margin-top:100px;
            height: 50px;
            width:200%;
        }
        .box1::after{
            content:"";
            position:absolute;
            left:0;
            top:0;
            border:1px solid #000;
            box-sizing: border-box;
            transform-origin: 0 0;
            transform:scale(0.5);
            width:100%;
            height:100%
        }
    </style>
</head>
<body>
    <div class="box">aa</div>
    <div class="box1">iu</div>
</body>
</html>